# 01-how to find the version

In [3]:
import pandas as pd
pd.__version__

'1.4.3'

In [4]:

pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : e8093ba372f9adfe79439d90fe74b0b5b6dea9d6
python           : 3.10.5.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19042
machine          : AMD64
processor        : Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United Kingdom.1252

pandas           : 1.4.3
numpy            : 1.23.0
pytz             : 2022.1
dateutil         : 2.8.2
setuptools       : 58.1.0
pip              : 22.0.4
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : None
IPython          : 8.4.0
pandas_datareader: None
bs4              : None
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
markupsafe       : None
matplotlib       : 3.5.2
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : None
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.8.1
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
zstandard        : None

# 02- make a dataframe

In [5]:
df = pd.DataFrame({'A col': [1,2,3], 'B col': [4,5,6]})
df
#all arrays must have same length

   A col  B col
0      1      4
1      2      5
2      3      6

# use numpy array to create dataframe

In [6]:
import numpy as np
arr = np.array([[1,2,3], [4,5,6], [7,8,9]])
arr

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [7]:
import numpy as np
arr = np.array([[1,2,3], [4,5,6], [7,8,9]])
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [8]:
# numpy array dataframe
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.790699,0.726167,0.819084,0.495596,0.447392,0.434442,0.163682,0.304945
1,0.229165,0.098309,0.194441,0.113799,0.447211,0.615605,0.198657,0.456251
2,0.630412,0.207837,0.763593,0.915001,0.171815,0.388810,0.478515,0.679934
3,0.933714,0.186373,0.512334,0.192902,0.329812,0.343258,0.118038,0.426741

In [9]:


pd.DataFrame(np.random.rand(4,8), columns= list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.599185,0.953648,0.972541,0.992465,0.712133,0.575306,0.203931,0.664692
1,0.502847,0.145816,0.071674,0.741116,0.892601,0.422888,0.711596,0.754547
2,0.641551,0.256064,0.704401,0.054602,0.363782,0.273606,0.276571,0.658837
3,0.538785,0.815875,0.311069,0.060282,0.196204,0.994380,0.263205,0.241803

 # 03 how to rename colums

In [10]:
df= pd.DataFrame({'A colum': [1,3,4,5,6,77,77,54,22,3], 'B colum': [ 3,6,7,8,55,3,22,11,56,7]})
df

   A colum  B colum
0        1        3
1        3        6
2        4        7
3        5        8
4        6       55
5       77        3
6       77       22
7       54       11
8       22       56
9        3        7

In [11]:
df.rename(columns={'A colum': 'col_a', 'B colum': 'col_b'}, inplace=True)
df

   col_a  col_b
0      1      3
1      3      6
2      4      7
3      5      8
4      6     55
5     77      3
6     77     22
7     54     11
8     22     56
9      3      7

In [12]:
#rename columns
df.columns=['col_aa', 'col_ba']
df

   col_aa  col_ba
0       1       3
1       3       6
2       4       7
3       5       8
4       6      55
5      77       3
6      77      22
7      54      11
8      22      56
9       3       7

In [13]:
# to replace any character or string
df.columns=df.columns.str.replace('_', ' ')
df

   col aa  col ba
0       1       3
1       3       6
2       4       7
3       5       8
4       6      55
5      77       3
6      77      22
7      54      11
8      22      56
9       3       7

In [14]:
df.columns=df.columns.str.replace(' ', '_')
df

   col_aa  col_ba
0       1       3
1       3       6
2       4       7
3       5       8
4       6      55
5      77       3
6      77      22
7      54      11
8      22      56
9       3       7

In [15]:
# adding prefix to columns
df = df.add_prefix('col_')
df

   col_col_aa  col_col_ba
0           1           3
1           3           6
2           4           7
3           5           8
4           6          55
5          77           3
6          77          22
7          54          11
8          22          56
9           3           7

In [18]:
# adding suffix to columns
df = df.add_suffix('baba_')
df

   col_col_aasaaadasaaada_baba_  col_col_basaaadasaaada_baba_
0                             1                             3
1                             3                             6
2                             4                             7
3                             5                             8
4                             6                            55
5                            77                             3
6                            77                            22
7                            54                            11
8                            22                            56
9                             3                             7

In [19]:
# adding suffix to columns
df = df.add_suffix('baba_')
df

   col_col_aasaaadasaaada_baba_baba_  col_col_basaaadasaaada_baba_baba_
0                                  1                                  3
1                                  3                                  6
2                                  4                                  7
3                                  5                                  8
4                                  6                                 55
5                                 77                                  3
6                                 77                                 22
7                                 54                                 11
8                                 22                                 56
9                                  3                                  7

In [20]:
df.columns= ['col_a', 'col_b']
df

   col_a  col_b
0      1      3
1      3      6
2      4      7
3      5      8
4      6     55
5     77      3
6     77     22
7     54     11
8     22     56
9      3      7

# -using template data

In [22]:
import pandas as pd
import numpy as np
import seaborn as sns
df= sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [23]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [25]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [29]:
#saving a dataset
df.to_csv('tips_save.csv')
df.to_excel

<bound method NDFrame.to_excel of      total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]>

# -using your own data

In [31]:
import pandas as pd
#df = pd.read_csv('tips_save.csv')
#df.head()

   Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0           0       16.99  1.01  Female     No  Sun  Dinner     2
1           1       10.34  1.66    Male     No  Sun  Dinner     3
2           2       21.01  3.50    Male     No  Sun  Dinner     3
3           3       23.68  3.31    Male     No  Sun  Dinner     2
4           4       24.59  3.61  Female     No  Sun  Dinner     4

In [1]:
#removed error
#hello